<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shavare</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/favicon.png">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>
        <nav class="navBar">
            <div class="navLogo">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="navToggle" id="toggle">
                <span></span>
                <span></span>
                <span></span>                         
            </div>
            
            <div class="navItems" id="items">
                <div id="itemsCuentaBuscador">

                    <div id="buscador">
                        <input  id="areaBuscador" type="text" placeholder="   Buscar...">
                        <button class="botonAreaBusqueda" type="submit" title="enviar la busqueda"><img class="botonBusqueda" src="images/v98_3427.png" alt=""></button>
                        <button class="botonAreaBusqueda" type="submit" title="busqueda avanzada"><img class="botonBusqueda" src="images/plus.png" alt=""></button>                        
                    </div>
                    <div id="itemsCuentaUsuario">
                        <a href="registrate.html" class="boton">Registrate!</a>
                        <a href="login.html" class="boton">Inicia sesión!</a>
                    </div>
                    
                    
                </div>
                <a href="recursos.html" class="boton">Recursos</a>
                <a href="subir-hilo.html" class="boton">Subir</a>
                <a href="perfil.html" class="boton">Perfil</a>
                <a href="top-usuarios.html" class="boton">Top usuarios</a>              
            </div>    
        </header>

    <main class="cont-main">
        <div class="top-30">
            TOP 30 RECURSOS
        </div>
        <div class="caja">
            <div class="titulo"><a href = "ejemplodehilo.html">#1 Como subir recursos a Shavare</a></div>
            <div class="contenido">
                <div class="parrafo">
                    <a href = "ejemplodehilo.html">
                        <p>
                        Buenas, chicos!!! Aquí os dejo un video-tutorial 
                        para subir recursos a esta grandiosa página :)
                        </p>
                    </a>
                </div>
                   
            </div>

                <div class="imagen">
                    <img src="images/pantallazo.png" alt="Pantallazo">
                </div>
        </div>

        <div class="caja-abajo">
            <div class="titulo"></div>
            <div class="imagen-rrss">
                <img class="icono" src="images/compartir.png" alt="compartir">
                <img class="icono" src="images/facebook.png" alt="compartir">
                <img class="icono" src="images/x.png" alt="compartir">
                <img class="icono" src="images/whatsapp.png" alt="compartir">

                <div class="valoracion">Valoración</div>
                <div class="estrellas">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                </div>
            </div>
        </div>
        

        <div class="caja">
            <div class="titulo">#2 ¿Qué es HTML?</div>
            <div class="contenido">
                <div class="parrafo">
                    <p>HTML (HyperText Markup Language) es un lenguaje de marcado 
                        utilizado para crear y estructurar el contenido de las páginas web. Se compone de elementos etiquetados que describen la función y el formato del contenido, como texto, imágenes, enlaces y más...
                    </p>
                </div>
              
            </div>

            <div class="imagen">
                <img src="images/pdf.png" alt="Pantallazo">
            </div>
        </div>

        <div class="caja-abajo">
            <div class="titulo"></div>
            <div class="imagen-rrss">
                <img class="icono" src="images/compartir.png" alt="compartir">
                <img class="icono" src="images/facebook.png" alt="compartir">
                <img class="icono" src="images/x.png" alt="compartir">
                <img class="icono" src="images/whatsapp.png" alt="compartir">
                <div class="valoracion">Valoración</div>
                <div class="estrellas">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                    <img class="icono" src="images/estrella.png" alt="compartir">
                </div>
            </div>
        </div>
        <br>        

    </main>
    <footer>
        <div class="botonera-abajo">
        <a href="#" class="navegacion">&lt;&lt;</a>
        <a href="#" class="navegacion">&lt;</a>
        <span class="numero">1</span>
        <span class="separador">|</span>
        <span class="numero">2</span>
        <span class="separador">|</span>
        <span class="numero">3</span>
        <span class="separador">|</span>
        <span class="numero">4</span>
        <span class="separador">|</span>
        <span class="numero">5</span>
        <span class="separador">|</span>
        <span class="numero">6</span>
        <span class="separador">|</span>
        <a href="#" class="navegacion">&gt;</a>
        <a href="#" class="navegacion">&gt;&gt;</a>
        </div>
    
    </footer>



    <script src="js/cabecera.js"></script>

</body>

</html>